NEXT_PUBLIC_THE_MOVIE_DB=https://api.themoviedb.org/3/movie
NEXT_PUBLIC_IMAGE_DOMAIN=image.tmdb.org
NEXT_PUBLIC_IMAGE_BASE_URL="https://${NEXT_PUBLIC_IMAGE_DOMAIN}/t/p/w500//"

NEXT_PUBLIC_THE_MOVIE_DB_KEY=
